server/src/graphql/schema.graphql

type Query {
  _blank: String
}

type Mutation {
  Corporate_NewsletterSignup(email: String!): String
  Corporate_NewsletterSignupVerify(token: String!): String
  Corporate_Contact(email: String!, name: String, message: String!, recaptcha: String!): String
  Master_NewsletterSignup(email: String!): String
  Master_NewsletterSignupVerify(token: String!): String
  Master_Feedback(email: String!, subject: String!, message: String!, recaptcha: String!): String
  Teams_SendTeamMemberInvite(email: String!, teamName: String!): String
  Teams_SendTeamCreateConfirmation(email: String!, teamName: String!, botName: String!): String
  Teams_VerifyTeamMemberInviteToken(token: String!): String
}
